{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@infra/*": ["src/infra/*"],
      "@domains/*": ["src/domains/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*", "server.ts"]
}
