{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "server.ts", "routes.ts"],
  "exclude": ["node_modules/**/*"]
}
